<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            list-style: none;
            color: inherit;
            text-decoration: none;
        }
        nav{
            position: fixed;
            width: 100%;
            height: 100%;
            background-color: dodgerblue;
            overflow-y: scroll;
        }
        nav a{
            display: block;
            line-height: 50px;
        }
        .gnb > li > a{
            background-color: #bbbfff;
            font-weight: bolder;
            position: relative;
        }
        .gnb > li >a:after{
            content: '';
            display: block;
            width: 8px;
            height: 8px;
            border-top: 3px solid seashell;
            border-right: 3px solid seashell;
            box-sizing: border-box;
            position: absolute;
            top: 50%;
            right: 20px;
            transform: translateY(-50%) rotate(-45deg);
            transition: transform 0.6s;
        }
        .gnb > li >a.act:after{
            transform: translateY(-50%) rotate(135deg);
        }
        .sub{
            display: none;
        }
        .sub a{
            border-top:1px solid navy;
        }
    </style>

</head>
<body>
    <nav>
        <ul class="gnb">
            <li>
                <a href="#">AT THIS MOMENT</a>
                <ul class="sub">
                    <li><a href="#">Best Seller</a></li>
                    <li><a href="#">Hightlight</a></li>
                </ul>
            </li>
            <li>
                <a href="#">HERITAGE OF AMOREPACIFIC</a>
                <ul class="sub">
                    <li><a href="#">origin</a></li>
                    <li><a href="#">botanical science</a></li>
                    <li><a href="#">film & art book</a></li>
                    <li><a href="#">history</a></li>
                    <li><a href="#">spa</a></li>

                </ul>
            </li>
            <li>
                <a href="#">PRODUCT</a>
                <ul class="sub">
                    <li><a href="#">skin care</a></li>
                    <li><a href="#">make up</a></li>
                    <li><a href="#">product advisor</a></li>

                </ul>
            </li>
            <li>
                <a href="#">MEDIA GALLERY</a>
                <ul class="sub">
                    <li><a href="#">video clip</a></li>
                    <li><a href="#">prints</a></li>
                </ul>
            </li>
        </ul>
    </ul>
</nav>







    <script src="js/jquery-3.5.1.min.js"></script>
    <script>
        $(".gnb > li > a ").on("click",function(e){
            e.preventDefault()  //a태그의 href기능을 막음.

            $(this).toggleClass("act").parent().siblings().children("a").removeClass("act")
            $(this).siblings(".sub").slideToggle(200)
            $(this).parent().siblings().find(".sub").slideUp()
        })
    </script>
</body>
</html>