<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        *{
            margin: 0;
            padding: 0;
        }

        .container{
            width: 80%;
            margin: 0 auto;
            max-width: 1320px;
            min-width: 650px;
            display: flex;
            justify-content: space-around;

        }

        .col{width: 30%;}

        .box{margin-bottom: 20px;}

        .box img{width: 100%;}

        section{
            position: fixed;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            background-color: rgba(0,0,0,0.6 );
            display: none;
        }

        figure{
          text-align: center;
          justify-content: space-between;  
        }

        article{
            width: 100%;
            height: 100%;
        }

    </style>
</head>
<body>
    
    <div class="container">
        <div class="col">
            <div class="box"><img src="images/10.jpg"></div>
            <div class="box"><img src="images/2.jpg"></div>
            <div class="box"><img src="images/3.jpg"></div>
        </div>
        <div class="col">
            <div class="box"><img src="images/4.jpg"></div>
            <div class="box"><img src="images/5.jpg"></div>
            <div class="box"><img src="images/6.jpg"></div>
        </div>
        <div class="col">
            <div class="box"><img src="images/7.jpg"></div>
            <div class="box"><img src="images/8.jpg"></div>
            <div class="box"><img src="images/9.jpg"></div>
        </div>
    </div>
    <section>
        <figure></figure>
        <article></article>
    </section>


    <script src="js/jquery-3.5.1.min.js"></script>
    <script>
        $(".box").on("click",function(){
            var img = $(this).html()
            $("figure").html(img)
            $("section").fadeIn(400);
            
        })


        $("section article").on("click",function(){
            $("section").fadeOut()
        
        })

    </script>
    
</body>
</html>