<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        *{
            margin: 0;
            padding: 0;
        }

        body{
            height: 500vh;
            background-color: dodgerblue;
        }

        .box1{
            position: fixed;
            width: 70px;
            height: 30px;
            text-align: center;
            top: 20px;
            right: 20px;
            background-color: floralwhite;
        }

        .box3{
            position: fixed;
            width: 70px;
            height: 30px;
            text-align: center;
            bottom: 20px;
            right: 20px;
            background-color: floralwhite;
        }


    </style>

</head>
<body>
    <div class="box1"></div>
    <div class="box3">TOP</div>


    <script src="js/jquery-3.5.1.min.js"></script>
    <script>
        $(window).on("scroll",function(){
            var a = $(this).scrollTop();  //수직스크롤바의 위치값을 구함
            $(".box1").text(a+"px")
        })

        var off = $(".box2").offset().top        //해당선택자와 문서 최상단의 거리를 구하는 메소드
        $(".box1").text(off+"px")

        $(".box3").on("click",function(){
            ///$(window).scrollTop(0)

            $("html,body").animate({
                "scrollTop" :0
            })

        })

    </script>

</body>
</html>