<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/slick.css">

    <style>
        *{
            margin: 0;
            padding: 0;
        }

        .slick-track{
            color: #fff;
            height: 500px;
            width: 500px;
            text-align: center;
            line-height: 500px;
            
        }

        .box1{background-color: lawngreen;}
        .box2{background-color: rgb(189, 140, 35);}
        .box3{background-color: rgb(48, 23, 114);}
        .box4{background-color: rgb(158, 8, 8);}
        .box5{background-color: rgb(0, 0, 0);}

        .slick_dots button{
            border: 0;
            background-color: #ccc;
            width: 20px;
            height: 20px;
            text-indent: -999999999px;
        }



    </style>



</head>
<body>
    <div class="wrap">
        <div class="box1">1</div>
        <div class="box2">2</div>
        <div class="box3">3</div>
        <div class="box4">4</div>
        <div class="box5">5</div>
    </div>
    <script src="js/jquery-3.5.1.min.js"></script>
    <script src="css/slick.min.js"></script>
    <script>
        $(".wrap").slick({
            arrows: true,
            dits:true
        })
    </script>

</body>
</html>