<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style>
		*{
			margin: 0 auto;
			padding: 0 ;
			list-style: none;
			font-family: "맑은 고딕";
		}

		.parent1{
			width: 1000px;
			height: 150px;
			background-color: yellow;
			position: relative;

		}

		.parent1 .logo{
			width: 200px;
			height: 100px;
			background-color: red;
			position: absolute;
		}

		.parent1 .menu{
			width: 600px;
			height: 50px;
			background-color: blue;
			float: right; 
			position: absolute;
			top: 50px;
			right: 50px;
		}

		.sss{
			width: 1000px;
			height: 400px;
			background-color: #bbbff0;
			position:relative;
			}

		.parent2{
			width: 1000px;
			height: 150px;
			background-color: black; 
			position: relative;
		}

		.parent2 .gong{
			width: 333px;
			height: 150px;
			background-color: red;
			position: absolute;
			float: left;
		}

		.parent2 .ge{
			left: 333px;
			width: 334px;
			height: 150px;
			background-color:blue; 
			position: absolute;
		}

		.parent2 .jil{
			left: 667px;
			width: 333px;
			height: 150px;
			background-color:green; 
			position: absolute;
		}

		.badak{
			width: 1000px;
			height: 50px;
			position: relative;
			background-color: #bbe235
		}

	</style>
</head>
<body>
	<div class="parent1">
		<div class="logo"></div>
		<div class="menu"></div>
	</div>
	<div class="sss"></div>
	<div class="parent2">
		<div class="gong"></div>
		<div class="ge"></div>
		<div class="jil"></div>
	</div>
	<div class="badak"></div>

</body>
</html>