<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            background-color: #666666;
            display: flex;
        
        }




        .container div{
            /* width: 150px; */
            height: 150px;            
            background-color: blue;
            text-align: center;
            font-size: 40px;
            line-height: 150px;  
            /* float: left; */

        }

        /* .container:after{
            content:'';
            display: block;
            clear: both;
        } */



    </style>
    
<!-- 주석처리를 하고싶은 블록지정후 ctrl + / 시 블록처리가능 -->


</head>

<body>
    
    <div class= "container">
        <div class="box1">1</div>
        <div class="box2">2</div>
        <div class="box3">3</div>
        <div class="box4">4</div>
        <div class="box5">5</div>
    </div>    

    <p> 안녕</p>
</body>
</html>