<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        div{
            width: 1000px;
            height: 200px;
            background-color: #ccc;
            margin: 50px auto;
        }        

        .box1{
            background-image: url(images/bg.jpg);
        }

        .box2{
            background-image: url(images/HOLLYS_logo.gif);
            background-repeat: no-repeat;
            background-position: center center;
            background-color: white;
        }

        .box3{
            background-image: url(images/bg.jpg);
            background-size: cover;
        }

        .box4{
            background-image: url(images/bg.jpg);
            background-size: contain;
            background-repeat: no-repeat;
        }

        .box5{
            background-image: url(images/bg.jpg);
            background-attachment: fixed;
        }

        
    </style>
</head>
<body>
    
<div class="box1"></div>
<div class="box2"></div>
<div class="box3"></div>
<div class="box4"></div>
<div class="box5"></div>
<div class="box5"></div>
<div class="box5"></div>

</body>
</html>