<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            width: 150px;
            height: 150px;
            background-color: brown;
        }

        .box1{
            margin: 50px;
            /*상하좌우*/
        }

        .box2{
            margin: 10px 20px;
            /* 상하 10px 좌우 20px */
        }

        .box3{
            margin: 10px 20px 30px;
            /* 상 좌우 하 */
        }

        .box4{
            margin: 10px 20px 30px 40px;
            /* 상 우 하 좌*/
        }

        .box5{
            margin-top: 10px;
            margin-bottom: 20px;
            margin-left: 30px;
            margin-right: 40px;
        }

        .box6{
            /* margin-left: auto;
            margin-right: auto;*/
            margin: 0px auto;
            /*위의 두줄과 아래의 한줄의 기능은 같다*/
        }

    </style>

</head>
<body>
    <div class="box1"></div>
    <div class="box2"></div>
    <div class="box3"></div>
    <div class="box4"></div>
    <div class="box5"></div>
    <div class="box6"></div>

    

</body>
</html>