<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        .wrap{
            width: 1000px;
            margin: 0px auto;  /*가운데 정렬*/
        }

        .red{
            background-color: red;
            height: 180px;
        }

        .green{
            background-color: green;
            height: 480px;
        }
        
        .blue{
            display: flex;
            justify-content: space-between;
            margin:40px 0;
        }


        .blue div{
            background-color: blue;
            width: 320px;
            height: 400px;
            

        }

        .box6{
            background-color: yellow;
            height: 240px;
        }

        
    </style>




</head>
<body>
    <div class="wrap">
        <div class="red"></div>
        <div class="green"></div>
        <div class="blue">
            <div class=""></div>
            <div class=""></div>
            <div class=""></div>
        </div>
        <div class="box6"></div>
    </div>


</body>
</html>